# Springboot

./: .gitignore  README.md
SpringWeb/: .classpath  pom.xml
SpringWeb/src/main/java/com/bookmaster/: Demo.java
SpringWeb/src/main/java/com/bookmaster/beanscope/: FavIconImg.java  ObjectProviderClass.java  PrototypeScopeBean.java  RequestScopeBean.java  SingletonScopeBean.java
SpringWeb/src/main/java/com/bookmaster/config/jwt/user/: JwtFilter.java  JwtSecurityConfiguration.java  JwtService.java  JwtUserController.java  JwtUserDetails.java  JwtUserRepo.java  JwtUserService.java
SpringWeb/src/main/java/com/bookmaster/configuration/: BookConfiguration.java  SQLConfiguration.java
SpringWeb/src/main/java/com/bookmaster/controller/: BookController.java  CustomerController.java  TransactionController.java
SpringWeb/src/main/java/com/bookmaster/controller/advice/: MasterControllerExceptionsHandler.java
SpringWeb/src/main/java/com/bookmaster/db/: SQLConnection.java
SpringWeb/src/main/java/com/bookmaster/enums/: TransactionProcessStatus.java
SpringWeb/src/main/java/com/bookmaster/exception/: ErrorFromServer.java  NotFoundServerException.java
SpringWeb/src/main/java/com/bookmaster/person/: Person.java
SpringWeb/src/main/java/com/bookmaster/repository/action/: DatabaseOperation.java
SpringWeb/src/main/java/com/bookmaster/repository/dao/: BookRepo.java  CustomerRepo.java  TransactionRepo.java
SpringWeb/src/main/java/com/bookmaster/repository/model/: Address.java  BookDetails.java  CustomerDetails.java  TransactionDetails.java
SpringWeb/src/main/java/com/bookmaster/rest/person/: PersonCRUD.java
SpringWeb/src/main/java/com/bookmaster/rest/template/: MicroService1WebClient.java
SpringWeb/src/main/java/com/bookmaster/service/: BookService.java  CustomerService.java  TransactionService.java
SpringWeb/src/main/java/com/common/utilities/: ConfigReader.java
SpringWeb/src/main/java/com/project/properties/: ProjectPaths.java
SpringWeb/src/main/java/draft/: SqlQueryDemo.java  TestConfigReader.java
SpringWeb/src/main/resources/file/: demofile.xlsx
