# Hibernate connection settings
hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.url=jdbc:sqlserver://localhost:14333;databaseName=BookMaster
hibernate.connection.username=gokul
hibernate.connection.password=123

# Hibernate Dialect for SQL Server
hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Hibernate settings
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto= create 
#hibernate.hbm2ddl.auto= update

# Connection pool settings using c3p0
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000