# Spring Boot DataSource Configuration for SQL Server

# JDBC URL for SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:14333;databaseName=BookMaster;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=mssql2019
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate Dialect for SQL Server
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.transaction.jta.platform=true
spring.jpa.hibernate.ddl-auto=update

# Connection pool settings using HikariCP (default in Spring Boot)
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=180000
spring.datasource.hikari.connection-timeout=30000

# Hibernate C3P0 settings (Optional if you need C3P0 instead of HikariCP)
# spring.datasource.c3p0.min-size=5
# spring.datasource.c3p0.max-size=20
# spring.datasource.c3p0.timeout=300
# spring.datasource.c3p0.max-statements=50
# spring.datasource.c3p0.idle-test-period=3000

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#Swagger URL
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

spring.security.user.name=admin
spring.security.user.password=admin@123

#spring.main.allow-bean-definition-overriding=true